{
  "name": "svelte-emoji",
  "description": "A reusable Emoji component for Svelte applications",
  "version": "1.0.0",
  "author": "Sean McPherson <sean@seanmcp.com> (https://github.com/seanmcp)",
  "license": "MIT",
  "svelte": "src/index.svelte",
  "module": "lib/index.mjs",
  "main": "lib/index.js",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "postpublish": "git push --tags",
    "preversion": "npm run test",
    "test": "jest src",
    "test:watch": "npm run test -- --watch"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "rollup": "^1.11.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-svelte": "^5.0.0",
    "svelte": "^3.0.0",
    "svelte-jester": "^1.0.3"
  },
  "keywords": [
    "svelte",
    "emoji",
    "a11y",
    "accessibility",
    "accessible"
  ],
  "files": [
    "lib"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "svelte"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom/extend-expect"
    ],
    "transform": {
      "^.+\\.svelte$": "svelte-jester"
    }
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/svelte": "^1.11.0"
  }
}
